Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAF9190000 ntdll.dll
7FFAF88D0000 KERNEL32.DLL
7FFAF6660000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFAF8BE0000 USER32.dll
7FFAF6510000 win32u.dll
7FFAF7BB0000 GDI32.dll
7FFAF6540000 gdi32full.dll
7FFAF6E20000 msvcp_win.dll
7FFAF6B90000 ucrtbase.dll
7FFAF7250000 advapi32.dll
7FFAF73B0000 msvcrt.dll
7FFAF8A30000 sechost.dll
7FFAF6CB0000 bcrypt.dll
7FFAF8FA0000 RPCRT4.dll
7FFAF5C40000 CRYPTBASE.DLL
7FFAF6CE0000 bcryptPrimitives.dll
7FFAF7850000 IMM32.DLL
